# DATABASE
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# TEST DATABASE
TEST_POSTGRES_NAME=
TEST_POSTGRES_USER=
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=
TEST_POSTGRES_PORT=

# JWT
JWT_SECRET=
JWT_ACCESS_TTL=
JWT_ALGORITHM=